{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "CKIN01_UAT_131224",
            "tenant": "697d6604-5c29-4ca0-9dea-9db421a85492",
            "startupObjectId": 50100,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": false,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}